<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>uMFUHp</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A233</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Stundenplan in GLapp öffnen.</string>
			<key>INIntentDescriptionID</key>
			<string>OqmJOO</string>
			<key>INIntentName</key>
			<string>ShowTimetable</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Stundenplan in GLapp öffnen.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>o7S4Zy</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Stundenplan zeigen</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>oIXNaH</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Stundenplan zeigen</string>
			<key>INIntentTitleID</key>
			<string>nahZwv</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Klausurplan in GLapp öffnen.</string>
			<key>INIntentDescriptionID</key>
			<string>t2FHMJ</string>
			<key>INIntentName</key>
			<string>ShowClassTestPlan</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Klausurplan in GLapp öffnen.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>t2FHMJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Klausurplan zeigen</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>W2Rzxb</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Klausurplan zeigen</string>
			<key>INIntentTitleID</key>
			<string>P37F8G</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Vertretungsplan in GLapp öffnen.</string>
			<key>INIntentDescriptionID</key>
			<string>Aemakq</string>
			<key>INIntentName</key>
			<string>ShowRepresentativePlan</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Vertretungsplan in GLapp öffnen.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Aemakq</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Vertretungsplan zeigen</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TeKeqF</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Vertretungsplan zeigen</string>
			<key>INIntentTitleID</key>
			<string>wggxCu</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
