{
  "configurations" : [
    {
      "id" : "EDCB9EA0-F753-4F7E-ABE5-F4C3BA5169CF",
      "name" : "w\/ address sanitizer",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        }
      }
    },
    {
      "id" : "A83384ED-740D-4A70-B732-C78F26571780",
      "name" : "w\/ thread sanitizer",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "45FBDD56-AE7A-423E-A3A5-86AEEFECB912",
      "name" : "en-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "05641E3E-AC60-421D-ADFC-A9187B94402F",
      "name" : "de-DE",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : null,
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GLapp.xcodeproj",
        "identifier" : "4976D13B27108442009C5AC2",
        "name" : "GLappTests"
      }
    }
  ],
  "version" : 1
}
