{
  "configurations" : [
    {
      "id" : "EDCB9EA0-F753-4F7E-ABE5-F4C3BA5169CF",
      "name" : "w\/ address sanitizer",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        }
      }
    },
    {
      "id" : "A83384ED-740D-4A70-B732-C78F26571780",
      "name" : "w\/ thread sanitizer",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "45FBDD56-AE7A-423E-A3A5-86AEEFECB912",
      "name" : "en-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "05641E3E-AC60-421D-ADFC-A9187B94402F",
      "name" : "de-DE",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    },
    {
      "id" : "2055C834-848D-44CC-BC39-D62AF151BAF1",
      "name" : "cn-CN",
      "options" : {
        "language" : "zh-HK",
        "region" : "HK"
      }
    },
    {
      "id" : "2C37F41E-0DE1-46C1-803D-15987A9774FF",
      "name" : "jp-JP",
      "options" : {
        "language" : "ja",
        "region" : "JP"
      }
    },
    {
      "id" : "4F6DF854-CC99-45B1-9E68-C3F512129744",
      "name" : "af-AF",
      "options" : {
        "language" : "ar",
        "region" : "AF"
      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : null,
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GLapp.xcodeproj",
        "identifier" : "4976D13B27108442009C5AC2",
        "name" : "GLappTests"
      }
    }
  ],
  "version" : 1
}
